body
    scroll-behavior: smooth
    
.min-h-window
    min-height: 100vh

.min-h-big
    min-height: 400px

.center-x, .center-y
    display: flex
    justify-content: center

.center-y 
    flex-direction: column

.text-center
    text-align: center

.color-primary
    color: $color-primary

.color-secondary
    color: $color-secondary

.bg-color-primary
    background-color: $color-primary

.bg-color-secondary
    background-color: $color-secondary

.float
    &-right
        float: right
    &-left
        float: left

.clear
    clear: both


.no-marge
    margin: 0 !important