.btn
    display: inline-block
    color: $color-primary
    border: 2px solid $color-primary
    padding: 10px 16px
    text-decoration: none
    transition: all .4s ease-in-out
    height: 40px
    max-width: 500px
    box-sizing: border-box
    font:
        size: $font-normal
        weight: bold 

    &:hover
        background-color: $color-primary
        color: white


    &-morph-cross
        position: relative
        transition:  all .4s ease-in-out
        overflow: hidden
        transform: translateY(2px)

        &::before, &::after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: 30px
            height: 1px
            background-color: black
            transform-origin: 0
            transform: rotate(0) translateX(-50%)
            opacity: 0

        &--active
            max-width: 40px
            color: transparent
            background-color: white
            border-color: white
            &:hover
                background-color: $color-primary
                color: $color-primary
                &::before, &::after
                    background-color: white
            &::before, &::after
                opacity: 1
            &::before
                transform: rotate(45deg) translateX(-50%)
            &::after
                transform: rotate(-45deg) translateX(-50%)

            
            