.title
        
    &-1
        letter-spacing: 10px
        color: white

        font:
            family: $font-1
            weight: bold
            size: 3em

        text:
            transform: uppercase
            shadow: 0px 2px 5px rgba(0, 0, 0, .5)
            align: center


    &-3, &-2
        font-family: $font-2
        color: $color-primary
        text-align: center
        &--left
            text-align: left
        &--right
            text-align: right

    &-2
        font-size: 3em
        margin-bottom: $big-pad
    
    &-3
        font-size: 2em

    
    &-4
        font-size: 1.5em
        margin-top: 20px
        margin-bottom: 20px
        color: $color-primary
        line-height: 1.5em
        font-weight: bold